<!DOCTYPE html>
<html>
<head>
    <title>chriskalos's s00per c00l w3bs1t3 xD</title>
    <meta name="Description" content="chriskalos.xyz is the website of Chris Kalos, @chriskalos">

    <meta property='og:title' content="chriskalos's s00per c00l w3bs1t3 xD"/>
    <meta property='og:image' content="meta/screenshot.png"/>
    <meta property='og:description' content='chriskalos.xyz is the website of Chris Kalos, @chriskalos'/>
    <meta property='og:url' content='chriskalos.xyz'/>
    <meta property='og:image:width' content='3360' />
    <meta property='og:image:height' content='2100' />
    <meta property="og:type" content='website'/>

    <style>
        @font-face {
            font-family: "Integrated Comic Sans";
            src: url("font/comic-sans.woff");
        }
        body {
            background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet), url("img/trippy_background.gif");
            background-blend-mode:hard-light;
            background-repeat: repeat;
            font-family: "Comic Sans MS", "Comic Sans", "Integrated Comic Sans";
            font-size: xx-large;
            font-weight: 700;
        }
        .linksDiv {
            background-color: yellow;
            display: inline-block;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .footer {
            margin-top: 2em;
            background-color: red;
            display: inline-block;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    
    <div class="center">
        <p style="background-color:aquamarine; width: max-content;"><img src="img/chris_kalos_flames.gif" alt="Chris Kalos""></p>
    </div>
    <div class="center">
        <p style="text-align:center; width: max-content; background-color:blue;"><img src="img/xyz_logo.png" alt="chriskalos.xyz""></p>
    </div>
    <div class="center">
        <p style="text-align:center; width: max-content; background-color:purple;"><img src="img/linktree_joke_2.png" alt="who needs a linktree? not me!""></p>
    </div>
    <div class="center">
        <div class="linksDiv">
            <a style="width: max-content;" href="https://www.youtube.com/c/KalosLikesComputers"><p>Kalos Likes Computers - YouTube</p></a>
            <a href="https://www.tiktok.com/@kaloslikescomputers" style="width: max-content;"><p>Kalos Likes Computers - TikTok</p></a>
            <a href="https://www.twitch.tv/chriskalos" style="width: max-content;"><p>Twitch</p></a>
            <a href="https://www.twitter.com/chriskalos_xyz" style="width: max-content;"><p>Twitter</p></a>
            <a href="https://www.instagram.com/chriskalos" style="width: max-content;"><p>Instagram</p></a>
            <a href="https://www.github.com/chriskalos" style="width: max-content;"><p>GitHub</p></a>
            <a href="https://www.spacehey.com/chriskalos" style="width: max-content;"><p>SpaceHey</p></a>
        </div>
    </div>
</body>


<footer class="center">
    <div class="footer"><p>Made with ❤️💻 by<br><a href="https://www.github.com/chriskalos"><img src=img/at_chriskalos.png></a><br>2022<br>Impressive, I know.</p></div>
</footer>
</html>
